[OPTIONS]
Auto Index=Yes
Contents file=s20x.toc
Compatibility=1.1 or later
Compiled file=s20x.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package s20x


[FILES]
00Index.html
airpass.df.html
apples.df.html
arousal.df.html
autocor.plot.html
beer.df.html
body.df.html
books.df.html
boxqq.html
bursary.df.html
butterfat.df.html
camplake.df.html
chalk.df.html
ciReg.html
computer.df.html
cooks20x.html
course.df.html
course2way.df.html
crossFactors.html
crosstabs.html
diamonds.df.html
eovcheck.html
estimateContrasts.html
fire.df.html
freq1way.html
fruitfly.df.html
getVersion.html
house.df.html
incomes.df.html
interactionPlots.html
lakemary.df.html
larain.df.html
layout20x.html
levene.test.html
mazda.df.html
mening.df.html
mergers.df.html
mozart.df.html
multipleComp.html
nail.df.html
normcheck.html
onewayPlot.html
oysters.df.html
pairs20x.html
panel.cor.html
panel.hist.html
peru.df.html
predict20x.html
propslsd.new.html
rain.df.html
residPlot.html
rowdistr.html
rr.html
seeds.df.html
sheep.df.html
skewness.html
skulls.df.html
soyabean.df.html
stripqq.html
summary1way.html
summary2way.html
summaryStats.html
teach.df.html
technitron.df.html
thyroid.df.html
toothpaste.df.html
trendscatter.html
version.html
zoo.df.html
