<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for University of Auckland Course STATS 201/208 Data
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for University of Auckland Course STATS 201/208 Data
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;s20x&rsquo; version 3.1-24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="s0x.html">s0x-package</a></td>
<td>s20x: Functions for University of Auckland Course STATS 201/208 Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="airpass.df.html">airpass.df</a></td>
<td>International Airline Passengers</td></tr>
<tr><td style="width: 25%;"><a href="apples.df.html">apples.df</a></td>
<td>Apples Data</td></tr>
<tr><td style="width: 25%;"><a href="arousal.df.html">arousal.df</a></td>
<td>Changes in Pupil Size with Emotional Arousal</td></tr>
<tr><td style="width: 25%;"><a href="autocorPlot.html">autocor.plot</a></td>
<td>Autocorrelation Plot</td></tr>
<tr><td style="width: 25%;"><a href="autocorPlot.html">autocorPlot</a></td>
<td>Autocorrelation Plot</td></tr>
<tr><td style="width: 25%;"><a href="beer.df.html">beer.df</a></td>
<td>US Beer Production</td></tr>
<tr><td style="width: 25%;"><a href="body.df.html">body.df</a></td>
<td>Body Image and Ethnicity</td></tr>
<tr><td style="width: 25%;"><a href="books.df.html">books.df</a></td>
<td>Books Data</td></tr>
<tr><td style="width: 25%;"><a href="boxqq.html">boxqq</a></td>
<td>Box plots and normal quantile-quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="boxqq.html">boxqq.formula</a></td>
<td>Box plots and normal quantile-quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="bursary.df.html">bursary.df</a></td>
<td>Bursary Results for Auckland Secondary Schools</td></tr>
<tr><td style="width: 25%;"><a href="butterfat.df.html">butterfat.df</a></td>
<td>Butterfat Data</td></tr>
<tr><td style="width: 25%;"><a href="camplake.df.html">camplake.df</a></td>
<td>Age and Length of Camp Lake Bluegills</td></tr>
<tr><td style="width: 25%;"><a href="chalk.df.html">chalk.df</a></td>
<td>Chalk Data</td></tr>
<tr><td style="width: 25%;"><a href="ciReg.html">ciReg</a></td>
<td>Confidence Intervals for Regression models</td></tr>
<tr><td style="width: 25%;"><a href="computer.df.html">computer.df</a></td>
<td>Computer Questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="cooks20x.html">cooks20x</a></td>
<td>Cook's distance plot</td></tr>
<tr><td style="width: 25%;"><a href="course.df.html">course.df</a></td>
<td>Stats 20x Summer School Data</td></tr>
<tr><td style="width: 25%;"><a href="course2way.df.html">course2way.df</a></td>
<td>Exam Mark, Gender and Attendance for Stats 20x Summer School Students</td></tr>
<tr><td style="width: 25%;"><a href="crossFactors.html">crossFactors</a></td>
<td>Crossed Factors</td></tr>
<tr><td style="width: 25%;"><a href="crossFactors.html">crossFactors.default</a></td>
<td>Crossed Factors</td></tr>
<tr><td style="width: 25%;"><a href="crossFactors.html">crossFactors.formula</a></td>
<td>Crossed Factors</td></tr>
<tr><td style="width: 25%;"><a href="crosstabs.html">crosstabs</a></td>
<td>Crosstabulation of two variables</td></tr>
<tr><td style="width: 25%;"><a href="diamonds.df.html">diamonds.df</a></td>
<td>Prices and Weights of Diamonds</td></tr>
<tr><td style="width: 25%;"><a href="eovcheck.html">eovcheck</a></td>
<td>Testing for equality of variance plot</td></tr>
<tr><td style="width: 25%;"><a href="eovcheck.html">eovcheck.formula</a></td>
<td>Testing for equality of variance plot</td></tr>
<tr><td style="width: 25%;"><a href="eovcheck.html">eovcheck.lm</a></td>
<td>Testing for equality of variance plot</td></tr>
<tr><td style="width: 25%;"><a href="estimateContrasts.html">estimateContrasts</a></td>
<td>Contrast Estimates</td></tr>
<tr><td style="width: 25%;"><a href="fire.df.html">fire.df</a></td>
<td>Fire Damage and Distance from the Fire Station</td></tr>
<tr><td style="width: 25%;"><a href="freq1way.html">freq1way</a></td>
<td>Analysis of 1-dimensional frequency tables</td></tr>
<tr><td style="width: 25%;"><a href="fruitfly.df.html">fruitfly.df</a></td>
<td>Fruitfly Data</td></tr>
<tr><td style="width: 25%;"><a href="getVersion.html">getVersion</a></td>
<td>s20x pacakge version number</td></tr>
<tr><td style="width: 25%;"><a href="house.df.html">house.df</a></td>
<td>Sale and Advertised Prices of Houses</td></tr>
<tr><td style="width: 25%;"><a href="incomes.df.html">incomes.df</a></td>
<td>Mean Family Incomes</td></tr>
<tr><td style="width: 25%;"><a href="interactionPlots.html">interactionPlots</a></td>
<td>Interactions Plot for Two-way Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="interactionPlots.html">interactionPlots.default</a></td>
<td>Interactions Plot for Two-way Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="interactionPlots.html">interactionPlots.formula</a></td>
<td>Interactions Plot for Two-way Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="lakemary.df.html">lakemary.df</a></td>
<td>Ages and Lengths of Lake Mary Bluegills</td></tr>
<tr><td style="width: 25%;"><a href="larain.df.html">larain.df</a></td>
<td>Los Angeles Rainfall</td></tr>
<tr><td style="width: 25%;"><a href="layout20x.html">layout20x</a></td>
<td>Layout</td></tr>
<tr><td style="width: 25%;"><a href="levene.test.html">levene.test</a></td>
<td>Levene test for the ANOVA Assumption</td></tr>
<tr><td style="width: 25%;"><a href="mazda.df.html">mazda.df</a></td>
<td>Year and Price of Mazda Cars</td></tr>
<tr><td style="width: 25%;"><a href="mening.df.html">mening.df</a></td>
<td>Monthly Notifications of Meningococcal Disease</td></tr>
<tr><td style="width: 25%;"><a href="mergers.df.html">mergers.df</a></td>
<td>Merger Days</td></tr>
<tr><td style="width: 25%;"><a href="modcheck.html">modcheck</a></td>
<td>Model checking plots</td></tr>
<tr><td style="width: 25%;"><a href="modcheck.html">modcheck.lm</a></td>
<td>Model checking plots</td></tr>
<tr><td style="width: 25%;"><a href="mozart.df.html">mozart.df</a></td>
<td>Length of Mozart's Movements</td></tr>
<tr><td style="width: 25%;"><a href="multipleComp.html">multipleComp</a></td>
<td>Multiple Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="nail.df.html">nail.df</a></td>
<td>Nail Polish Data</td></tr>
<tr><td style="width: 25%;"><a href="normcheck.html">normcheck</a></td>
<td>Testing for normality plot</td></tr>
<tr><td style="width: 25%;"><a href="normcheck.html">normcheck.default</a></td>
<td>Testing for normality plot</td></tr>
<tr><td style="width: 25%;"><a href="normcheck.html">normcheck.lm</a></td>
<td>Testing for normality plot</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">onewayPlot</a></td>
<td>One-way Analysis of Variance Plot</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">onewayPlot.default</a></td>
<td>One-way Analysis of Variance Plot</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">onewayPlot.formula</a></td>
<td>One-way Analysis of Variance Plot</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">onewayPlot.lm</a></td>
<td>One-way Analysis of Variance Plot</td></tr>
<tr><td style="width: 25%;"><a href="oysters.df.html">oysters.df</a></td>
<td>Oyster Abundances over Different Sites</td></tr>
<tr><td style="width: 25%;"><a href="pairs20x.html">pairs20x</a></td>
<td>Pairwise Scatter Plots with Histograms and Correlations</td></tr>
<tr><td style="width: 25%;"><a href="peru.df.html">peru.df</a></td>
<td>Peruvian Indians</td></tr>
<tr><td style="width: 25%;"><a href="predict20x.html">predict20x</a></td>
<td>Model Predictions for a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="predictCount.html">predictCount</a></td>
<td>Predicted Counts for a Generalized Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="propslsd.new.html">propslsd.new</a></td>
<td>LSD-Display Intervals</td></tr>
<tr><td style="width: 25%;"><a href="rain.df.html">rain.df</a></td>
<td>Cloud Seeding and Levels of Rainfall</td></tr>
<tr><td style="width: 25%;"><a href="residPlot.html">residPlot</a></td>
<td>Fitted values versus residuals plot</td></tr>
<tr><td style="width: 25%;"><a href="rowdistr.html">rowdistr</a></td>
<td>Row distributions from a cross-tabulation of two variables</td></tr>
<tr><td style="width: 25%;"><a href="rr.html">rr</a></td>
<td>Read Data</td></tr>
<tr><td style="width: 25%;"><a href="s0x.html">s0x</a></td>
<td>s20x: Functions for University of Auckland Course STATS 201/208 Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="seeds.df.html">seeds.df</a></td>
<td>Seeds Data</td></tr>
<tr><td style="width: 25%;"><a href="sheep.df.html">sheep.df</a></td>
<td>Sheep Data</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness Statistic</td></tr>
<tr><td style="width: 25%;"><a href="skulls.df.html">skulls.df</a></td>
<td>Skulls Data</td></tr>
<tr><td style="width: 25%;"><a href="soyabean.df.html">soyabean.df</a></td>
<td>Soya Bean Yields</td></tr>
<tr><td style="width: 25%;"><a href="stripqq.html">stripqq</a></td>
<td>Strip charts and normal quantile-quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="stripqq.html">stripqq.formula</a></td>
<td>Strip charts and normal quantile-quantile plots</td></tr>
<tr><td style="width: 25%;"><a href="summary1way.html">summary1way</a></td>
<td>One-way Analysis of Variance Summary</td></tr>
<tr><td style="width: 25%;"><a href="summary2way.html">summary2way</a></td>
<td>Two-way Analysis of Variance Summary</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.default</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.formula</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summaryStats.html">summaryStats.matrix</a></td>
<td>Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="teach.df.html">teach.df</a></td>
<td>Comparison of Three Teaching Methods</td></tr>
<tr><td style="width: 25%;"><a href="technitron.df.html">technitron.df</a></td>
<td>Technitron Salary Information</td></tr>
<tr><td style="width: 25%;"><a href="thyroid.df.html">thyroid.df</a></td>
<td>Effect of a New Drug on Thyroid Weights</td></tr>
<tr><td style="width: 25%;"><a href="toothpaste.df.html">toothpaste.df</a></td>
<td>Crest Toothpaste</td></tr>
<tr><td style="width: 25%;"><a href="trendscatter.html">trendscatter</a></td>
<td>Trend and scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="trendscatter.html">trendscatter.default</a></td>
<td>Trend and scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="trendscatter.html">trendscatter.formula</a></td>
<td>Trend and scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="onewayPlot.html">twosampPlot</a></td>
<td>One-way Analysis of Variance Plot</td></tr>
<tr><td style="width: 25%;"><a href="zoo.df.html">zoo.df</a></td>
<td>Zoo Attendance during an Advertising Campaign</td></tr>
</table>
</body></html>
