name	user	system	elapsed
autocor.plot	0.030	0.004	0.040	
boxqq	0.025	0.002	0.030	
ciReg	0.005	0.001	0.007	
cooks20x	0.012	0.002	0.016	
crossFactors	0.015	0.003	0.020	
crosstabs	0.007	0.001	0.008	
eovcheck	0.122	0.009	0.142	
estimateContrasts	0.009	0.001	0.010	
freq1way	0.014	0.002	0.017	
getVersion	0.009	0.001	0.010	
interactionPlots	0.038	0.003	0.048	
layout20x	0.007	0.001	0.009	
levene.test	0.009	0.000	0.011	
multipleComp	0.008	0.000	0.010	
normcheck	0.027	0.005	0.035	
onewayPlot	0.047	0.003	0.055	
pairs20x	0.029	0.001	0.033	
predict20x	0.030	0.003	0.036	
residPlot	0.010	0.001	0.012	
rowdistr	0.041	0.003	0.045	
skewness	0.003	0.000	0.003	
stripqq	0.015	0.001	0.018	
summary1way	0.026	0.001	0.028	
summary2way	0.017	0.001	0.018	
summaryStats	0.030	0.002	0.034	
trendscatter	0.013	0.003	0.020	
