name	user	system	elapsed
autocor.plot	0.026	0.004	0.038	
boxqq	0.016	0.002	0.019	
ciReg	0.008	0.002	0.028	
cooks20x	0.006	0.001	0.008	
crossFactors	0.009	0.002	0.012	
crosstabs	0.005	0.001	0.006	
eovcheck	0.085	0.005	0.094	
estimateContrasts	0.008	0.000	0.010	
freq1way	0.012	0.003	0.015	
getVersion	0.008	0.000	0.008	
interactionPlots	0.043	0.007	0.068	
layout20x	0.007	0.002	0.012	
levene.test	0.011	0.002	0.017	
multipleComp	0.012	0.001	0.014	
normcheck	0.019	0.002	0.022	
onewayPlot	0.048	0.003	0.053	
pairs20x	0.024	0.001	0.026	
predict20x	0.016	0.001	0.019	
residPlot	0.008	0.001	0.009	
rowdistr	0.041	0.003	0.045	
skewness	0.001	0.000	0.003	
stripqq	0.013	0.001	0.014	
summary1way	0.021	0.001	0.023	
summary2way	0.015	0.000	0.017	
summaryStats	0.024	0.001	0.025	
trendscatter	0.010	0.002	0.012	
