name	user	system	elapsed
autocor.plot	0.022	0.003	0.028	
boxqq	0.020	0.001	0.023	
ciReg	0.005	0.001	0.008	
cooks20x	0.007	0.001	0.009	
crossFactors	0.009	0.001	0.012	
crosstabs	0.005	0.000	0.005	
eovcheck	0.097	0.007	0.107	
estimateContrasts	0.009	0.001	0.011	
freq1way	0.011	0.003	0.014	
getVersion	0.006	0.001	0.007	
interactionPlots	0.045	0.004	0.052	
layout20x	0.010	0.002	0.013	
levene.test	0.011	0.001	0.013	
multipleComp	0.014	0.001	0.016	
normcheck	0.023	0.002	0.027	
onewayPlot	0.068	0.006	0.081	
pairs20x	0.027	0.001	0.032	
predict20x	0.022	0.002	0.026	
residPlot	0.009	0.001	0.010	
rowdistr	0.038	0.003	0.043	
skewness	0.001	0.000	0.003	
stripqq	0.014	0.002	0.016	
summary1way	0.022	0.001	0.024	
summary2way	0.016	0.001	0.018	
summaryStats	0.028	0.002	0.031	
trendscatter	0.011	0.002	0.015	
