name	user	system	elapsed
autocor.plot	0.016	0.002	0.021	
boxqq	0.011	0.002	0.013	
ciReg	0.005	0.000	0.006	
cooks20x	0.005	0.000	0.006	
crossFactors	0.005	0.001	0.007	
crosstabs	0.004	0.000	0.005	
eovcheck	0.075	0.005	0.082	
estimateContrasts	0.006	0.001	0.008	
freq1way	0.009	0.002	0.011	
getVersion	0.007	0.001	0.008	
interactionPlots	0.025	0.002	0.030	
layout20x	0.004	0.001	0.006	
levene.test	0.006	0.000	0.007	
multipleComp	0.006	0.001	0.008	
normcheck	0.014	0.002	0.016	
onewayPlot	0.034	0.002	0.038	
pairs20x	0.019	0.001	0.020	
predict20x	0.014	0.001	0.015	
residPlot	0.007	0.001	0.008	
rowdistr	0.034	0.003	0.039	
skewness	0.001	0.000	0.003	
stripqq	0.009	0.001	0.011	
summary1way	0.015	0.001	0.017	
summary2way	0.012	0.001	0.013	
summaryStats	0.018	0.000	0.019	
trendscatter	0.007	0.001	0.008	
