Grade	Pass	Exam	Degree	Gender	Attend	Assign	Test	B	C	MC	Colour	Stage1	Years.Since	Repeat
C	Yes	42	BSc	Male	Yes	17.2	9.1	5	13	12	Blue  	C	2.5	Yes
B	Yes	58	BCom	Female	Yes	17.2	13.6	12	12	17	Yellow	A	2	No
A	Yes	81	Other	Female	Yes	17.2	14.5	14	17	25	Blue  	A	3	No
A	Yes	86	Other	Female	Yes	19.6	19.1	15	17	27	Yellow	A	0	No
D	No	35	Other	Male	No	8	8.2	4	1	15	Blue  	C	3	No
A	Yes	72	BCom	Female	Yes	18.4	12.7	15	17	20	Blue  	A	1.5	No
D	No	42	BSc	Female	Yes	14.4	7.3	4	14	12	Green 	C	0.5	No
D	No	25	BA	Male	No	8.8	10.9	3	0	11	Yellow	C	1.5	No
C	Yes	36	BCom	Female	Yes	17.6	10.9	10	4	11	Green 	B	2.5	No
C	Yes	48	BCom	Female	Yes	12	9.1	8	8	16	Pink  	B	4	No
D	No	29	BSc	Female	No	12.4	9.1	5	12	6	Pink  	C	1.5	Yes
B	Yes	54	BSc	Female	Yes	18	14.5	10	12	16	Yellow	A	1	No
C	Yes	49	BSc	Female	No	18	11.8	9	12	14	Pink  	C	1	Yes
C	Yes	52	Other	Female	No	12	15.5	8	14	15	Yellow	B	0	No
D	No	28	BCom	Female	No	16.4	10	11	7	5	Pink  	B	2.5	Yes
D	No	34	BCom	Female	Yes	16	7.3	6	4	12	Yellow	B	0.5	No
D	No	51	BCom	Male	Yes	5.6	10	7	8	18	Green 	A	3.5	No
A	Yes	81	BCom	Male	No	16.8	17.3	13	16	26	Yellow	A	2.5	No
A	Yes	80	BA	Female	Yes	16.4	15.5	16	16	24	Green 	A	0	No
C	Yes	41	BCom	Male	Yes	13.6	10.9	9	12	10	Blue  	B	2.5	No
A	Yes	77	BSc	Female	No	16.4	12.7	15	18	22	Green 	A	0.5	No
D	No	32	BSc	Female	No	8	10	8	4	10	Blue  	C	1	No
D	No	40	BCom	Female	No	6.4	6.4	9	3	14	Pink  	B	1.5	Yes
B	Yes	73	BCom	Female	Yes	17.2	11.8	15	18	20	Pink  	A	0	No
C	Yes	46	BSc	Female	No	10.8	12.7	14	10	11	Blue  	C	0.5	No
A	Yes	89	BSc	Female	No	20	18.2	16	15	29	Yellow	A	1	No
A	Yes	87	Other	Male	Yes	18.8	11.8	18	17	26	Pink  	A	1.5	No
C	Yes	38	Other	Female	Yes	13.2	12.7	7	7	12	Pink  	A	1	No
C	Yes	49	BCom	Male	Yes	12.8	10.9	11	12	13	Blue  	C	3	No
D	No	36	BSc	Female	No	12.8	12.7	5	7	12	Blue  	C	2	No
A	Yes	93	BSc	Male	Yes	18	19.1	17	18	29	Pink  	A	0.5	No
D	No	31	BSc	Female	No	2.4	4.5	2	1	14	Green 	C	2.5	Yes
A	Yes	74	BCom	Male	Yes	16	16.4	11	15	24	Green 	A	0.5	No
B	Yes	60	BCom	Male	Yes	13.2	11.8	13	7	20	Blue  	A	1.5	No
B	Yes	65	BCom	Female	Yes	18.4	11.8	13	18	17	Pink  	A	1.5	No
A	Yes	77	BCom	Female	Yes	16	12.7	13	18	23	Green 	B	2	No
C	Yes	40	BSc	Male	Yes	15.6	10.9	11	3	13	Green 	C	0.5	Yes
D	No	43	BSc	Male	Yes	11.6	10	6	11	13	Green 	C	0.5	No
D	No	28	BCom	Female	No	7.6	11.8	7	9	6	Blue  	B	2	Yes
B	Yes	57	BCom	Female	No	17.6	14.5	10	13	17	Green 	B	2	No
D	No	35	Other	Female	Yes	14.4	6.4	10	9	8	Yellow	B	1.5	No
C	Yes	48	BSc	Male	Yes	12	12.7	8	6	17	Green 	A	1.5	No
B	Yes	65	BA	Male	Yes	14.4	10.9	6	9	25	Pink  	B	1.5	No
D	No	41	BSc	Female	No	5.6	10	10	7	12	Blue  	B	0.5	Yes
B	Yes	61	BCom	Male	Yes	18.4	11.8	11	14	18	Pink  	B	2.5	No
B	Yes	64	BCom	Female	Yes	15.6	14.5	9	13	21	Blue  	A	0.5	No
B	Yes	63	BA	Male	Yes	14	11.8	12	11	20	Blue  	B	0.5	No
A	Yes	84	BA	Female	Yes	19.2	17.3	15	17	26	Pink  	A	4.5	No
B	Yes	63	BCom	Female	Yes	14.8	11.8	12	15	18	Yellow	A	2.5	No
A	Yes	78	BSc	Female	Yes	17.6	14.5	14	18	23	Green 	A	0.5	No
A	Yes	76	Other	Male	Yes	16.8	14.5	14	16	23	Pink  	A	3	No
C	Yes	49	BSc	Male	Yes	17.2	8.2	8	11	15	Green 	C	0	No
D	No	45	BSc	Male	Yes	11.6	6.4	6	13	13	Blue  	C	1.5	Yes
C	Yes	55	Other	Male	Yes	13.6	13.6	9	10	18	Yellow	B	0	No
C	Yes	47	Other	Male	No	17.6	9.1	7	8	16	Blue  	C	4	Yes
C	Yes	36	BSc	Male	Yes	12.4	13.6	6	4	13	Blue  	B	2	Yes
A	Yes	72	BCom	Female	Yes	18	15.5	8	16	24	Blue  	B	1	No
D	No	35	BSc	Male	No	14	4.5	3	10	11	Green 	C	1	No
C	Yes	42	BCom	Female	Yes	14.4	12.7	10	8	12	Pink  	C	2	No
B	Yes	70	BA	Female	Yes	17.6	13.6	11	17	21	Green 	A	1.5	No
B	Yes	60	BA	Female	Yes	16	9.1	13	17	15	Green 	B	1	No
C	Yes	44	BSc	Female	No	14.8	9.1	8	10	13	Green 	B	1.5	No
A	Yes	91	BCom	Male	Yes	19.6	20	15	18	29	Yellow	A	1.5	No
C	Yes	53	BSc	Female	Yes	13.6	6.4	8	13	16	Yellow	B	1	No
B	Yes	67	BSc	Male	Yes	17.2	14.5	9	18	20	Yellow	C	3	Yes
B	Yes	58	BCom	Female	Yes	14	13.6	11	17	15	Yellow	C	0	No
A	Yes	81	BCom	Female	Yes	16.8	15.5	17	18	23	Pink  	B	2.5	No
C	Yes	52	BSc	Female	No	14.4	6.4	7	15	15	Pink  	B	1.5	No
C	Yes	47	BA	Female	Yes	16	9.1	12	9	13	Pink  	C	1	Yes
D	No	42	BSc	Male	Yes	13.6	6.4	6	4	16	Blue  	A	1.5	No
D	No	32	BA	Female	No	9.6	13.6	4	12	8	Green 	C	2.5	No
C	Yes	42	BSc	Male	No	11.2	13.6	4	10	14	Pink  	C	0.5	No
B	Yes	61	BSc	Male	Yes	14	10	9	12	20	Yellow	B	0	No
A	Yes	87	Other	Male	Yes	18	18.2	15	18	27	Yellow	A	2.5	No
C	Yes	46	BCom	Female	Yes	13.6	10	8	12	13	Blue  	A	0.5	No
C	Yes	54	BSc	Female	No	14.8	10.9	9	13	16	Blue  	B	3	No
A	Yes	72	BCom	Male	No	17.2	15.5	11	17	22	Yellow	A	2	No
D	No	11	BCom	Male	Yes	2.4	5.5	2	1	4	Yellow	C	1.5	No
A	Yes	73	BCom	Female	Yes	18.4	14.5	12	15	23	Blue  	A	1	No
B	Yes	71	BCom	Female	Yes	15.2	15.5	13	20	19	Blue  	B	4	Yes
C	Yes	53	BSc	Male	Yes	14.8	10.9	7	12	17	Pink  	C	1.5	Yes
A	Yes	72	BSc	Female	Yes	16	14.5	17	19	18	Yellow	B	2	No
B	Yes	58	BCom	Female	Yes	13.6	15.5	13	13	16	Blue  	C	2.5	Yes
B	Yes	58	BSc	Female	Yes	18.4	15.5	13	13	16	Pink  	A	0.5	No
D	No	27	BA	Female	Yes	11.6	7.3	3	4	10	Blue  	B	1	No
D	No	42	BA	Female	Yes	11.6	7.3	3	9	15	Pink  	B	1.5	No
B	Yes	62	BCom	Female	Yes	18	13.6	9	17	18	Green 	A	2.5	No
D	No	23	BA	Female	No	6.4	8.2	1	0	11	Pink  	C	2.5	Yes
D	No	30	BSc	Female	No	10	10	3	7	10	Green 	C	2.5	Yes
B	Yes	62	BSc	Female	Yes	16.4	11.8	9	13	20	Pink  	B	1	No
C	Yes	51	BSc	Male	No	9.2	12.7	11	6	17	Green 	B	1.5	Yes
A	Yes	70	BSc	Male	Yes	18	14.5	10	14	23	Blue  	A	0.5	No
A	Yes	83	BA	Female	Yes	18	20	15	18	25	Green 	A	3.5	Yes
A	Yes	76	BCom	Female	Yes	17.2	17.3	11	17	24	Blue  	A	1	No
A	Yes	77	BCom	Male	Yes	19.6	18.2	16	13	24	Green 	A	0.5	No
D	No	36	BSc	Male	Yes	12.4	8.2	5	7	12	Pink  	A	0.5	No
A	Yes	75	BSc	Female	Yes	18.8	17.3	13	16	23	Blue  	A	0	No
D	No	25	BSc	Male	No	12.8	6.4	7	4	7	Green 	C	0.5	Yes
C	Yes	56	BSc	Female	No	16	10	5	11	20	Yellow	B	0.5	Yes
D	No	20	BA	Female	Yes	5.6	3.6	3	1	8	Blue  	C	2	Yes
A	Yes	72	Other	Male	No	16.4	16.4	15	9	24	Yellow	A	1	No
C	Yes	42	BCom	Female	Yes	17.6	10.9	9	9	12	Green 	B	2.5	No
C	Yes	53	BSc	Female	Yes	14.8	10.9	10	13	15	Green 	C	1.5	Yes
D	No	41	BSc	Male	No	5.2	4.5	9	4	14	Green 	C	4.5	No
C	Yes	48	BSc	Male	Yes	15.2	10.9	9	13	13	Blue  	C	1	Yes
D	No	24	BSc	Male	No	2.8	14.5	0	0	12	Yellow	A	1.5	No
D	No	32	BSc	Male	No	10.8	7.3	4	4	12	Yellow	C	1.5	No
B	Yes	60	Other	Female	Yes	16	12.7	9	17	17	Pink  	A	1.5	No
C	Yes	38	BSc	Female	Yes	18.4	10	7	9	11	Green 	C	3.5	No
D	No	25	BSc	Male	Yes	0	5.5	7	0	9	Pink  	B	3	No
D	No	27	BSc	Male	No	2.4	5.5	6	1	10	Green 	C	2	No
C	Yes	47	BSc	Female	No	13.6	10	13	12	11	Yellow	C	1.5	Yes
D	No	28	BSc	Male	No	3.6	11.8	0	0	14	Green 	C	1	Yes
D	No	41	BSc	Female	Yes	12.4	4.5	3	10	14	Green 	C	1.5	No
C	Yes	46	BSc	Male	Yes	10.8	11.8	7	7	16	Yellow	C	0.5	Yes
C	Yes	57	BCom	Male	Yes	9.2	10.9	9	8	20	Green 	A	3.5	Yes
D	No	30	BSc	Male	No	6.4	6.4	3	9	9	Green 	B	2.5	No
B	Yes	63	BCom	Female	Yes	19.2	11.8	11	16	18	Blue  	A	4.5	No
C	Yes	46	BSc	Female	Yes	16.4	13.6	8	14	12	Pink  	B	0.5	No
C	Yes	54	BCom	Female	Yes	12	13.6	10	12	16	Pink  	C	0	No
C	Yes	39	BSc	Male	Yes	17.2	12.7	6	9	12	Green 	C	2.5	Yes
A	Yes	72	BCom	Female	Yes	18	16.4	15	17	20	Pink  	A	1.5	No
B	Yes	63	BCom	Male	Yes	16	13.6	7	14	21	Blue  	A	1	No
D	No	38	BSc	Male	No	6	5.5	6	4	14	Green 	C	3.5	No
D	No	33	BSc	Male	No	12	5.5	5	2	13	Blue  	C	1.5	No
D	No	42	BSc	Male	No	9.6	9.1	8	12	11	Pink  	B	1.5	No
A	Yes	75	BCom	Male	Yes	18.4	15.5	12	17	23	Blue  	B	2.5	No
C	Yes	56	BCom	Female	Yes	14	8.2	7	15	17	Yellow	B	1.5	No
A	Yes	85	Other	Male	Yes	18.4	20	12	17	28	Green 	A	1.5	No
D	No	44	Other	Female	No	10.8	7.3	8	8	14	Blue  	B	0	No
C	Yes	44	BCom	Male	Yes	16.4	10	10	10	12	Yellow	C	1.5	Yes
D	No	18	BSc	Male	No	2	3.6	3	3	6	Blue  	C	0.5	No
D	No	20	BA	Female	Yes	7.2	6.4	6	4	5	Green 	C	2	Yes
B	Yes	55	BSc	Male	No	16	13.6	10	11	17	Yellow	C	0.5	Yes
D	No	24	BSc	Male	No	10.8	9.1	5	7	6	Pink  	C	0.5	No
D	No	42	BSc	Male	Yes	10.8	10	8	16	9	Blue  	C	1.5	Yes
B	Yes	69	BCom	Male	Yes	17.6	12.7	8	17	22	Pink  	B	2	No
A	Yes	74	Other	Female	Yes	16.4	14.5	16	14	22	Pink  	A	2	No
D	No	30	BSc	Male	Yes	13.2	6.4	3	11	8	Blue  	C	1	Yes
C	Yes	48	BCom	Male	Yes	12.4	16.4	15	9	12	Pink  	B	1.5	Yes
C	Yes	53	BCom	Male	Yes	15.6	11.8	13	10	15	Yellow	B	2.5	No
C	Yes	48	BSc	Male	No	14.4	8.2	6	16	13	Yellow	B	3	No
B	Yes	76	BCom	Male	Yes	8.8	10.9	14	20	21	Pink  	B	2	No
B	Yes	60	BCom	Female	Yes	18	13.6	13	13	17	Yellow	A	1	No
A	Yes	89	BA	Female	Yes	17.6	16.4	16	19	27	Yellow	A	0.5	No
B	Yes	61	BA	Male	Yes	15.6	13.6	9	10	21	Yellow	B	1.5	No
